spring.application.name=product-service
spring.config.import=optional:configserver:http://146.190.90.142:30088
management.endpoints.web.exposure.include=*
#spring.web.resources.static-locations=classpath:/static/
#logging.file.name=/opt/apps/productservice/product-service.log

